<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(0, 0, 0);
            padding: 10px;
        }

        nav img {
            margin-right: 20px;
        }

        nav ul {
            list-style: none;
            padding: 10;
            margin: 100;
            display: flex;
        }

        nav a {
            Color: #ffa500;
            text-decoration: none;
            padding: 10px;
        }

        .mine {
            background-color: rgb(0, 0, 0);
            padding: 5px;
            border: 2px solid rgb(83, 82, 82);
        }

        .contenido {
            background-color: rgb(43, 41, 41);
            padding: 10px;
        }

        h5 {
            font-size: 1.25rem;
            background-color: #bb000033;
            color: white;
            max-width: fit-content;
            padding: 4px 8px;
            border-radius: 4px;
        }

        .verde {
            color: green;
        }

        p {
            color: white;
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 18px;

        }

        ul {
            color: white;
            margin-left: 20px;
            padding-left: 20px;
        }
        footer{
            color: white;
            text-align: center;
        }
        .azul{
            color: blue;
        }
        .rojo{
            color: red;
        }
        .amarillo{
            color:#ffa500;
        }
    </style>
</head>

<body>
    <div class="contenido">
        <header>
            <nav>
                <img width="150px" src="https://cedapug.com/cedapug/images/CedaPug_NoGlow.png">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contactoss.html">FAQ</a></li>
                    <li><a href="Stats.html">Stats</a></li>
                    <li><a href="Report.html">Ratings / Report</a></li>
                    <li><a href="Mapas.html">Maps</a></li>
                    <li><a href="bans.html">Bans</a></li>
                </ul>
            </nav>
        </header>
        <br>

        <div class="mine">
            <table>
                <tr>
                    <h5>How do I join a game?</h5>
                    <p>You <span class="verde"><b>log in</b></span> then <span class="verde"><b>queue
                                up.</b></span></span>.</span> Once the Game Chat window opens up, you join the game with
                        the provided server and it will setup the config and the map for you as well as put players on
                        the right team.</p>
                    <br>
                    <h5>What server config is being used?</h5>
                    <p>The competitive config is called CedaMod. It's essentially a patch applied to the base config
                        ZoneMod that adds a few things like the witch and makes a few changes. Read about ZoneMod <span class="azul">here</span>.
                        CedaMod changes / adds the following things:</p>
                    <ul>
                        <li>No primary gun limits</li>
                        <li>Some uncommons</li>
                        <li>Up to 1 molotov per map</li>
                        <li>Up to 1 bile bomb per map</li>
                        <li>Witch</li>
                        <li>Disabled boss voting</li>
                        <li>Decreased charger godframes from 2.1 to 1.8</li>
                        <li>Propane tanks</li>
                        <li>Oxygen tanks</li>
                        <li>Increased spawn timers to from 16 to 17 seconds</li>
                        <li>Linear health bonus system</li>
                        <li>Shoving teamates / throwables</li>
                        <li>Pushing teamates</li>
                        <li>Hunter back jumps</li>
                        <li>Bots can eat pills</li>
                        <li>Death toll map 3 gravestones are destroyable</li>
                    </ul>
                    <br>
                    <h5>Is there a discord?</h5>
                    <p>There is a <span class="azul"> CEDAPug discord </span> mostly used for announcements and community discussions.</p>
                    <br>
                    <h5>Where are the servers located?</h5>
                    <p>They are located in Beauharnois, QC which is as close as possible to New York (east coast). This
                        location is the best compromise for NA, SA and EU players.</p>
                    <br>
                    <h5>What are the different types of queues?</h5>
                    <p>Checkout the <span class="azul">queues</span> page for more information.</p>
                    <br>
                    <h5>Why am I getting unusual FPS lag?</h5>
                    <p>Using the connect button to <span class="rojo">launch</span> your game may result in FPS problems.</p>
                    <br>
                    <h5>What are the rules? What if someone makes trouble?</h5>
                    <p>Most behavior that breaks the flow of the game will get punished by the automatic system called robocop. So you must abide by all <span class="azul">robocop polices</span>.</p>
                    <br>
                    <h5>How do you deal with cheaters?</h5>
                    <p>Community self-moderation with the help of the <span class="azul">stats</span> system. Players with a high number of cheating reports get permanently banned. The number of reports needed to issue a ban on players with suspicious stats is significantly reduced.</p>
                    <br>
                    <h5>Can I set my steam profile back to private?</h5>
                    <p>Yes, <span class="amarillo">CEDAPug</span> will remember your Left 4 Dead 2 hours and still allow you to chat and join queues.</p>
                    <br>
                    <h5>How do I donate?</h5>
                    <p>Contributions help keep this website running and are needed for this to work. Visit <span class="azul">Premium</span> to subscribe.</p>
                    <br>
                    <h5>How does CEDAPug ratings work?</h5>
                    <p>Your rating goes up after a chapter win, or down after a chapter loss. For a chapter tie (scores too close), rating can go up OR down, depending on how favored you are to win and how confident the system in your rating. The total game score is counted as an additional chapter at the end of the game. The system we are using is called <span class="azul">TrueSkill</span>.</p>
                    <br>
                    <h5>What is balance quality?</h5>
                    <p>When the game chat opens you will see an indicator of how balanced the matchmaker thinks the game is. Anything below 70% is likely going to be a once sided game. If the game turns out too unbalanced, you always have the option to call the !gg command from in-game.</p>
                    <br>
                    <h5>Why does the matchmaker sometimes make low balance games?</h5>
                    <p>If it makes stacked teams, that means there are a few players present who are in their placement games or that the matchmaker had to sacrifice balance to respect parties and time constraints. It could also be that someone is not playing to the best of his abilities. That being said, I'm always looking to improve the matchmaker.</p>
                    <br>
                    <h5>I just won a game but lost rating, why?</h5>
                    <p>Your rating is calculated on a chapter to chapter basis as well as overall game score. This means that if your team is favored to win but you managed to lose 2 out of the usual 4 chapters, you might end up losing rating by the end of the game.</p>
                    <br>
                    <h5>Alright, but why not calculate ratings based on games instead of chapters?</h5>
                    <p>There are are very good reasons why chapter based rating was chosen instead, such as potential server crashes and ragequits. Overall, the rating system is still accurate regardless of whether it is chapter or game based.</p>
                    </tr>
            </table>
        </div>
        <br>
        <br>
        <footer>This website was built by <span class="azul">Luckylock</span> and the following contributors: <span class="azul">robex</span>, <span class="azul">ProdigySim</span>.</footer>
    </div>

    
</body>

</html>